{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.11",
    "underscore": "^1.11.0",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "PORT=8080 nodemon --inspect index.js",
    "deploy": "git push heroku master"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
